Scanned: 32287 .sys files, 322 match >= 0xA7000  (top 10 saved to ./result/)

#     Score  Sig        WHCP Driver                             .data BSS   INIT exec    RWX exec  Path
---------------------------------------------------------------------------------------------------------------------------------------
1    330.62  Valid      Pass nvlddmkm.sys                               -      0x2000    0x52A000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Legacy-NT_25000.7z!nVidia/FORCED/NTx64/179.67/nvlddmkm.sys
2    330.62  Valid      Pass nvlddmkm.sys                               -      0x2000    0x52A000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Legacy-NT_25000.7z!nVidia/FORCED/NTx64/179.67/new/nvlddmkm.sys
3    152.96  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4C6000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/6x64/12.1/B129753/atikmdag.sys
4    152.96  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4C6000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/12.1/B129753/atikmdag.sys
5    151.59  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4BB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/6x64/11.11/B129454/atikmdag.sys
6    151.59  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4BB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/11.11/B129454/atikmdag.sys
7    151.59  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4BB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/6x64/FirePro_8.911.3.4/B139458/atikmdag.sys
8    151.59  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4BB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/7x64/FirePro_8.911.3.4/B139458/atikmdag.sys
9    149.96  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x4AE000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/8.93.7/atikmdag.sys
10   146.35  Valid      Fail iaVROC.sys                         0x924A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/5.6.1.1010/iaVROC.sys
11   138.62  Valid      Pass nv4_mini.sys                               -      0x2000    0x22A000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA-XP_25000.7z!nVidia/FORCED/5x64/340.52/nv4_mini.sys
12   136.24  Valid      Pass atikmdag.sys                         0x5D000      0x2000    0x21F000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/ProDuo/7x64/16.101.1711.1004/b302088/atikmdag.sys
13   133.99  Valid      Pass atikmdag.sys                         0x5D000      0x2000    0x216000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/10x64/16.2.1/B299907/atikmdag.sys
14   133.67  Valid      Pass atikmdag.sys                         0x4C000      0x2000    0x215000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/10x64/15.11/b296598/atikmdag.sys
15   133.67  Valid      Pass atikmdag.sys                         0x4C000      0x2000    0x215000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/15.11/b296598/atikmdag.sys
16   133.67  Valid      Pass atikmdag.sys                         0x4C000      0x2000    0x215000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/81x64/15.11/b296598/atikmdag.sys
17   124.62  Valid      Pass nv4_mini.sys                               -      0x2000    0x1F2000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA-XP_25000.7z!nVidia/FORCED/5x64/307.90/nv4_mini.sys
18   124.62  Valid      Pass nv4_mini.sys                               -      0x2000    0x1F2000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Server_25000.7z!nVidia/FORCED/5x64/307.83_nb/nv4_mini.sys
19   115.12  Valid      Pass nv4_mini.sys                               -      0x2000    0x1CC000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Server_25000.7z!nVidia/FORCED/5x64/321.01_pc/nv4_mini.sys
20   111.21  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x378000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/13.1/B149756/atikmdag.sys
21   111.21  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x378000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/13.9/B156566/atikmdag.sys
22   111.21  NotSigned  Fail atikmdag.sys                         0x4C000      0x2000    0x378000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/8x64/13.1/B149756/atikmdag.sys
23   110.09  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x36F000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Legacy/5x64/12.1/B129753/ati2mtag.sys
24   109.09  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x367000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Legacy/5x64/11.11/B129454/ati2mtag.sys
25   108.71  NotSigned  Fail atikmdag.sys                         0x4B000      0x2000    0x364000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/6x64/9.11/B_91054/atikmdag.sys
26   108.71  NotSigned  Fail atikmdag.sys                         0x4B000      0x2000    0x364000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/9.11/B_91054/atikmdag.sys
27   104.44  Valid      Fail iaVROC.sys                         0x6861000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/9.2.0.10270/iaVROC.sys
28   104.44  Valid      Fail iaVROC.sys                         0x6861000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/9.2.2.10002/iaVROC.sys
29   104.44  Valid      Fail iaVROC.sys                         0x6860000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/8110x64/8.0.0.4035/VROC/iaVROC.sys
30   104.41  Valid      Fail iaVROC.sys                         0x685A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/8.5.5.1014/iaVROC.sys
31   104.41  Valid      Fail iaVROC.sys                         0x685A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/8.6.0.2002/iaVROC.sys
32   104.41  Valid      Fail iaVROC.sys                         0x685A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/9.0.0.2062/iaVROC.sys
33   104.41  Valid      Fail iaVROC.sys                         0x685A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/9.1.0.1448/iaVROC.sys
34   104.39  Valid      Fail iaVROC.sys                         0x6853000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/8110x64/7.8.0.1026/VROC/iaVROC.sys
35    98.56  NotSigned  Fail nv4_mini.sys                               -      0x2000    0x314000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA-XP_25000.7z!nVidia/FORCED/5x64/198.01/nv4_mini.sys
36    96.96  Valid      Pass rtsuvc.sys                         0x60E7000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.2.9200.10277/rtsuvc.sys
37    96.36  Valid      Fail iaVROC.sys                         0x604B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/6.1.3.1006/iaVROC.sys
38    96.36  Valid      Fail iaVROC.sys                         0x604B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/8110x64/6.3.0.1022/iaVROC.sys
39    96.34  NotSigned  Fail ati2mtag.sys                         0x4E000      0x2000    0x301000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Legacy/5x64/10.4/B_98282/ati2mtag.sys
40    95.09  NotSigned  Fail atikmdag.sys                         0x4F000      0x2000    0x2F7000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/6x64/10.2/B_95503/atikmdag.sys
41    95.09  NotSigned  Fail atikmdag.sys                         0x4F000      0x2000    0x2F7000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/9.11_tweak/B_89382/atikmdag.sys
42    95.09  NotSigned  Fail atikmdag.sys                         0x4F000      0x2000    0x2F7000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/6x64/FireMV_8.593.100.8/B_92718/atikmdag.sys
43    83.28  NotSigned  Fail nv4_mini.sys                               -      0x1000    0x29A000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA-XP_25000.7z!nVidia/FORCED/5x64/175.19/nv4_mini.sys
44    81.84  NotSigned  Fail ati2mtag.sys                         0x4E000      0x2000    0x28D000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Legacy/5x64/10.2/B_80188/ati2mtag.sys
45    81.84  NotSigned  Fail ati2mtag.sys                         0x4E000      0x2000    0x28D000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/5x64/FirePro_8.593.100.8/B_92718/ati2mtag.sys
46    75.59  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x25B000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Legacy/5x64/14.4/B166777/ati2mtag.sys
47    70.74  NotSigned  Fail atikmdag.sys                         0x5C000      0x2000    0x234000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Embedded/81x64/16.150.2001/B300365/atikmdag.sys
48    66.99  NotSigned  Fail atikmdag.sys                         0x5D000      0x2000    0x216000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/ProDuo/81x64/15.301.2401/B301060/atikmdag.sys
49    63.59  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1FB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/15.7.1/B187676/atikmdag.sys
50    63.59  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1FB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/81x64/15.7.1/B187676/atikmdag.sys
51    63.46  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1FA000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Embedded/81x64/15.201.1701.0000/B294634/atikmdag.sys
52    63.46  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1FA000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/10x64/15.7.2/B294634/atikmdag.sys
53    63.46  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1FA000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/7x64/15.7.2/B294634/atikmdag.sys
54    57.84  NotSigned  Fail atikmdag.sys                         0x4E000      0x2000    0x1CD000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Catalyst/8x64/14.100.0_14.4/B171094/atikmdag.sys
55    56.84  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1C5000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/8x64/FirePro_13.352.1019/B175192/atikmdag.sys
56    56.71  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1C4000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Embedded/8x64/13.351.1001/B168108/atikmdag.sys
57    53.79  Valid      Fail bcraid5.sys                        0x35BA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Dell/81x64/bcraid5.sys
58    53.59  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1AB000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/6x64/FirePro_12.104.2/B157832/atikmdag.sys
59    53.46  NotSigned  Fail atikmdag.sys                         0x4D000      0x2000    0x1AA000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Catalyst/6x64/12.104.0/B155215/atikmdag.sys
60    51.07  Valid      Pass vn2640.sys                         0x3302000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN2640/vn2640.sys
61    51.07  Valid      Pass vn2640.sys                         0x3302000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN2640\vn2640.sys
62    50.50  Valid      Fail iaRNVMe.sys                        0x326F000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NVMe/7x64/5.6.0.1006/iaRNVMe.sys
63    50.23  Valid      Fail iaStorB.sys                        0x322A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/5.6.1.1010/iaStorB.sys
64    50.23  Valid      Fail iaStorE.sys                        0x322A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/5.6.1.1010/iaStorE.sys
65    41.10  NotSigned  Fail ati2mtag.sys                         0x52000      0x2000    0x147000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Catalyst/5x64/9.000.300.3001/B166713/ati2mtag.sys
66    38.72  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x134000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Catalyst/5x64/9.000.100.9001/B166496/ati2mtag.sys
67    38.72  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x134000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD-XP_25000.7z!AMD/FORCED/Embedded/5x64/9.000.100.9001/B166496/ati2mtag.sys
68    37.47  NotSigned  Fail ati2mtag.sys                         0x50000      0x2000    0x12A000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Server_25000.7z!AMD/FORCED/5x64/FirePro_8.982.8.3/B147768/ati2mtag.sys
69    35.02  Valid      Pass vn5640.sys                         0x22F6000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN56xx/vn5640.sys
70    35.02  Valid      Pass vn5640.sys                         0x22F6000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN56xx\vn5640.sys
71    34.49  Valid      Fail IntcCo10X64.sys                    0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Chipset_25102.7z!Intel/FORCED/ICPS/10x64/4.1024.1009.5/IntcCo10X64.sys
72    34.49  Valid      Fail IntcCo11X64.sys                    0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Chipset_25102.7z!Intel/FORCED/ICPS/10x64/4.1024.1009.5/IntcCo11X64.sys
73    34.49  Valid      Fail KfeCo10x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1523.1205.1/KfeCo10x64.sys
74    34.49  Valid      Fail KfeCo11x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1523.1205.1/KfeCo11x64.sys
75    34.49  Valid      Fail KfeCo10x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1624.1204.1/KfeCo10x64.sys
76    34.49  Valid      Fail KfeCo11x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1624.1204.1/KfeCo11x64.sys
77    34.49  Valid      Fail KfeCo10x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1523.1205.1\KfeCo10x64.sys
78    34.49  Valid      Fail KfeCo11x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1523.1205.1\KfeCo11x64.sys
79    34.49  Valid      Fail KfeCo10x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1624.1204.1\KfeCo10x64.sys
80    34.49  Valid      Fail KfeCo11x64.sys                     0x226E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1624.1204.1\KfeCo11x64.sys
81    30.04  Valid      Fail iaStorS.sys                        0x1DFA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/4.7.0.1098/SCU/iaStorS.sys
82    28.14  Valid      Pass RtsUVC.sys                         0x1C15000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/FORCED/10x64/RTM/10.0.10120.11122_pre/RtsUVC.sys
83    28.14  Valid      Pass RtsUVC.sys                         0x1C15000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/FORCED/10x64/RTM/10.0.10240.11172_rtm/RtsUVC.sys
84    27.79  Valid      Pass RtsUVC.sys                         0x1BBB000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/FORCED/NTx64/6.3.9600.11105/RtsUVC.sys
85    26.03  Valid      Pass iaStorS.sys                        0x19F8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/5x64/3.6.0.1086/SCU/iaStorS.sys
86    26.03  Valid      Pass iaStorS.sys                        0x19F8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/5x64/3.6.0.1090/SCU/iaStorS.sys
87    25.10  Valid      Fail iacamera64.sys                     0x18FA000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Camera_25102.7z!Intel/FORCED/Camera/10x64/INT3470/iacamera64.sys
88    25.06  Valid      Fail iacamera64.sys                     0x18EF000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Camera_25102.7z!Intel/FORCED/Camera/81x64/INT3470/iacamera64.sys
89    24.49  Valid      Fail KfeCo10x64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1625.211.1/KfeCo10x64.sys
90    24.49  Valid      Fail KfeCo11x64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1625.211.1/KfeCo11x64.sys
91    24.49  Valid      Fail KfeCo10X64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1625.326.5/KfeCo10X64.sys
92    24.49  Valid      Fail KfeCo11X64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_3.1625.326.5/KfeCo11X64.sys
93    24.49  Valid      Fail KfeCo10x64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1625.211.1\KfeCo10x64.sys
94    24.49  Valid      Fail KfeCo11x64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1625.211.1\KfeCo11x64.sys
95    24.49  Valid      Fail KfeCo10X64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1625.326.5\KfeCo10X64.sys
96    24.49  Valid      Fail KfeCo11X64.sys                     0x186E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_3.1625.326.5\KfeCo11X64.sys
97    24.44  Valid      Fail KfeCo10x64.sys                     0x1860000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_40.25.905.172/KfeCo10x64.sys
98    24.44  Valid      Fail KfeCo11x64.sys                     0x1860000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Killer_40.25.905.172/KfeCo11x64.sys
99    24.44  Valid      Fail KfeCo10x64.sys                     0x1860000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_40.25.905.172\KfeCo10x64.sys
100   24.44  Valid      Fail KfeCo11x64.sys                     0x1860000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Killer_40.25.905.172\KfeCo11x64.sys
101   23.92  Valid      Pass vn8900.sys                         0x17DB000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN8910/vn8900.sys
102   23.92  Valid      Pass vn8900.sys                         0x17DB000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN8910\vn8900.sys
103   23.78  NotSigned  Fail grdkey.sys                                 -      0x1000     0xBE000  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_xUSB_25094.7z!Aktiv/FORCED/Allx64/7.0.190.0/grdkey.sys
104   19.99  Valid      Fail iqvsw64e.sys                       0x13ED000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Intel_25102.7z!Intel/FORCED/10x64/PROSETDX/iqvsw64e.sys
105   15.20  Valid      Pass bcraid3.sys                         0xF22000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!LSI/FORCED/6x64/Dell_3.0.0.0134/bcraid3.sys
106   15.20  Valid      Pass bcraid3.sys                         0xF22000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!LSI/FORCED/7x64/Dell_3.0.0.0134/bcraid3.sys
107   15.20  Valid      Pass bcraid3.sys                         0xF22000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!LSI/FORCED/8x64/Dell_3.1.0.0012/bcraid3.sys
108   15.19  Valid      Pass bcraid3.sys                         0xF21000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!LSI/FORCED/81x64/Dell_3.2.0.0008/bcraid3.sys
109   14.48  Valid      Pass vn7640.sys                          0xE6B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN7640/vn7640.sys
110   14.48  Valid      Pass vn7640.sys                          0xE6B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN7640\vn7640.sys
111   11.93  Valid      Pass rtsuvc.sys                          0xBDE000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/6Xx64/6.2.9200.10296/rtsuvc.sys
112   11.93  Valid      Pass rtsuvc.sys                          0xBDE000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.2.9200.10291_Lenovo/rtsuvc.sys
113   11.93  Valid      Pass rtsuvc.sys                          0xBDE000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.2.9200.10292_Lenovo/rtsuvc.sys
114   11.93  Valid      Pass RtsUVC.sys                          0xBDE000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.3.9600.11064_Lenovo/RtsUVC.sys
115   10.68  Valid      Fail iaStorAC.sys                        0xA9D000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.11.3.1010/iaStorAC.sys
116   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.2.12.1035/iaStorAC.sys
117   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.3.0.1013/iaStorAC.sys
118   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.5.0.1017/iaStorAC.sys
119   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.7.1.1010/iaStorAC.sys
120   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.8.11.1080/iaStorAC.sys
121   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.9.2.1013/iaStorAC.sys
122   10.67  Valid      Fail iaStorAC.sys                        0xA9C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/17.9.5.1018/iaStorAC.sys
123   10.67  Valid      Fail iaStorAC.sys                        0xA9B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/16.8.2.1002/iaStorAC.sys
124   10.67  Valid      Fail iaStorAC.sys                        0xA9B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/16.8.5.1014/iaStorAC.sys
125   10.52  Valid      Fail iaStorAC.sys                        0xA76000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/78110x64/15.9.8.1050/iaStorAC.sys
126    9.33  Valid      Pass vn5610A.sys                         0x945000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN56xx/vn5610A.sys
127    9.33  Valid      Pass vn5610A.sys                         0x945000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN56xx\vn5610A.sys
128    9.12  Valid      Fail snUVCg2.sys                         0x910000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sonix/WinAll/10.13.1326.68/x64/snUVCg2.sys
129    8.35  Valid      Pass NWTransLib.sys                      0x849000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Biometric_25102.7z!NextWindow/5x86/amd64/NWTransLib.sys
130    7.56  Valid      Pass vn5610.sys                          0x780000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN56xx/vn5610.sys
131    7.56  Valid      Pass vn5610.sys                          0x780000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN56xx\vn5610.sys
132    7.36  Valid      Pass vn5610.sys                          0x74C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN5610/vn5610.sys
133    7.36  Valid      Pass vn5610.sys                          0x74C000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN5610\vn5610.sys
134    7.04  Valid      Pass iaStorA.sys                         0x6FA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/4.3.1.1152/iaStorA.sys
135    7.04  Valid      Pass iaStorB.sys                         0x6FA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/4.3.1.1152/iaStorB.sys
136    7.04  Valid      Fail iaStorA.sys                         0x6FA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/4.7.0.1098/iaStorA.sys
137    7.04  Valid      Fail iaStorB.sys                         0x6FA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/7x64/4.7.0.1098/iaStorB.sys
138    6.29  Valid      Pass rcbottom.sys                        0x63B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/6xx-8xx_9.3.3.00245/rcbottom.sys
139    6.27  Valid      Pass vnUsbClient8911.sys                 0x636000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/USBClient/vnUsbClient8911.sys
140    6.27  Valid      Pass vnUsbClient8914.sys                 0x636000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/USBClient/vnUsbClient8914.sys
141    6.27  Valid      Pass vnUsbClient8911.sys                 0x636000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\USBClient\vnUsbClient8911.sys
142    6.27  Valid      Pass vnUsbClient8914.sys                 0x636000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\USBClient\vnUsbClient8914.sys
143    6.03  Valid      Pass iaStorA.sys                         0x5F8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/5x64/3.6.0.1086/iaStorA.sys
144    6.03  Valid      Pass iaStorA.sys                         0x5F8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/5x64/3.6.0.1090/iaStorA.sys
145    5.85  Valid      Fail iqvw64e.sys                         0x5CA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Intel_25102.7z!Intel/FORCED/10x64/PROSETDX/iqvw64e.sys
146    5.85  Valid      Fail iqvw64e.sys                         0x5CA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Intel_25102.7z!Intel/FORCED/7x64/PROSETDX/iqvw64e.sys
147    5.85  Valid      Fail iqvw64e.sys                         0x5CA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Intel_25102.7z!Intel/FORCED/81x64/PROSETDX/iqvw64e.sys
148    5.85  Valid      Fail iqvw64e.sys                         0x5CA000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Intel_25102.7z!Intel/NTx64/PROSETDXx/iqvw64e.sys
149    5.70  Valid      Pass rcraid.sys                          0x5A4000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/6xx-8xx_9.3.3.00245/rcraid.sys
150    5.54  Valid      Pass vx0312.sys                          0x57A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VX0312/vx0312.sys
151    5.54  Valid      Pass vx0312.sys                          0x57A000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VX0312\vx0312.sys
152    5.44  Valid      Pass vn8972.sys                          0x560000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN8972/vn8972.sys
153    5.44  Valid      Pass vn8972.sys                          0x560000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN8972\vn8972.sys
154    5.43  Valid      Pass vn8970.sys                          0x55F000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN8970/vn8970.sys
155    5.43  Valid      Pass vn8970.sys                          0x55F000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN8970\vn8970.sys
156    4.84  Valid      Fail rcraid.sys                          0x4C7000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/StoreMI_9.4.0.00059/rcraid.sys
157    4.65  Valid      Fail rcraid.sys                          0x496000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/3xx-5xx_9.3.0.00323/rcraid.sys
158    4.30  Valid      Pass vn7572.sys                          0x43E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN7572/vn7572.sys
159    4.30  Valid      Pass vn7572.sys                          0x43E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN7572\vn7572.sys
160    4.30  Valid      Pass vn7570.sys                          0x43D000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN7570/vn7570.sys
161    4.30  Valid      Pass vn7570.sys                          0x43D000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN7570\vn7570.sys
162    4.12  Valid      Fail iaStorA.sys                         0x40E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/14.10.0.1016/iaStorA.sys
163    4.12  Valid      Fail iaStorA.sys                         0x40E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/14.10.3.1041/iaStorA.sys
164    4.12  Valid      Fail iaStorA.sys                         0x40E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/14.8.18.1066_rst/iaStorA.sys
165    4.08  Valid      Fail bcmpciedhd63.sys                    0x404000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_101.10.152.4_apple/bcmpciedhd63.sys
166    4.07  Valid      Fail bcmpciedhd63.sys                    0x403000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_1.558.53.26/bcmpciedhd63.sys
167    4.07  Valid      Fail bcmpciedhd63.sys                    0x403000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_1.558.53.31/bcmpciedhd63.sys
168    4.02  Valid      Pass rtsuvc.sys                          0x3F5000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.2.9200.10284_HP/rtsuvc.sys
169    4.02  Valid      Pass rtsuvc.sys                          0x3F5000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Realtek/Allx64/6.2.9200.10285_Lenovo/rtsuvc.sys
170    3.93  Valid      Fail rtwlane701.sys                      0x3CF000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Realtek/10x64/8922ae_6002.24.121.0_win10/rtwlane701.sys
171    3.93  Valid      Pass vn8800.sys                          0x3DD000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN8800/vn8800.sys
172    3.93  Valid      Pass vn8800.sys                          0x3DD000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN8800\vn8800.sys
173    3.86  Valid      Fail rtwlanu6.sys                        0x3CC000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Realtek/10x64/8852au_5001.19.113.3/rtwlanu6.sys
174    3.83  Valid      Fail rcbottom.sys                        0x3C5000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/3xx-5xx_9.3.0.00323/rcbottom.sys
175    3.48  Valid      Pass VN7600.sys                          0x36B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN7600/VN7600.sys
176    3.48  Valid      Pass VN7600.sys                          0x36B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN7600\VN7600.sys
177    3.38  Valid      Fail bwcw10x64.sys                       0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x64/Filter_4.1.4.60/bwcw10x64.sys
178    3.38  Valid      Fail bwcw10x64.sys                       0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/10x86/Filter_4.1.4.60/bwcw10x64.sys
179    3.38  Valid      Pass bflwfx64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/7x64/bflwfx64.sys
180    3.38  Valid      Pass bflwfx64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/7x86/bflwfx64.sys
181    3.38  Valid      Pass bwcW8x64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/81x64/Filter_4.1.4.56/bwcW8x64.sys
182    3.38  Valid      Pass bwcW8x64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/81x86/Filter_4.1.4.56/bwcW8x64.sys
183    3.38  Valid      Fail bwcw10x64.sys                       0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x64\Filter_4.1.4.60\bwcw10x64.sys
184    3.38  Valid      Fail bwcw10x64.sys                       0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\10x86\Filter_4.1.4.60\bwcw10x64.sys
185    3.38  Valid      Pass bflwfx64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\7x64\bflwfx64.sys
186    3.38  Valid      Pass bflwfx64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\7x86\bflwfx64.sys
187    3.38  Valid      Pass bwcW8x64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\81x64\Filter_4.1.4.56\bwcW8x64.sys
188    3.38  Valid      Pass bwcW8x64.sys                        0x340000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\81x86\Filter_4.1.4.56\bwcW8x64.sys
189    3.24  Valid      Pass vt6204.sys                          0x32E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VT6204/vt6204.sys
190    3.24  Valid      Pass vt6204.sys                          0x32E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VT6204\vt6204.sys
191    3.21  Valid      Pass iaStor.sys                          0x316000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/10.8.0.1003_rst/iaStor.sys
192    3.21  Valid      Pass iaStor.sys                          0x316000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/11.1.5.1001_rst/iaStor.sys
193    3.21  Valid      Pass iaStor.sys                          0x316000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/11.2.0.1006_rst/iaStor.sys
194    3.21  Valid      Pass iaStor.sys                          0x316000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/11.2.0.1006_TWEAK/iaStor.sys
195    3.07  Valid      Pass bcmpciedhd63.sys                    0x303000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_1.516.0.0/bcmpciedhd63.sys
196    3.07  Valid      Pass bcmpciedhd63.sys                    0x303000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_1.558.29.5/bcmpciedhd63.sys
197    3.07  Valid      Pass bcmpciedhd63.sys                    0x303000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/PCIe_1.558.53.1/bcmpciedhd63.sys
198    2.70  Valid      Fail kinonivd.sys                        0x2A3000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_TV_DVB_25095.7z!Elgato/FORCED/10x64/EpocCam_21.54.9.181/kinonivd.sys
199    2.70  Valid      Pass kinonivd.sys                        0x2A3000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_TV_DVB_25095.7z!Elgato/FORCED/10x64/EpocCam_21.54.9.181/11.22.31.608/kinonivd.sys
200    2.56  Valid      Fail nvlddmkm.sys                        0x1F0000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_DCH5x_25101.7z!nVidia/FORCED/10x64/581.57_dch/nvlddmkm.sys
201    2.56  Valid      Fail nvlddmkm.sys                        0x1F0000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_DCH5x_25101.7z!nVidia/FORCED/10x64/581.57_nsd_dch/nvlddmkm.sys
202    2.56  Valid      Fail nvlddmkm.sys                        0x1F0000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Server_DCH_25095.7z!nVidia/FORCED/10x64/581.42_quadro_dch/nvlddmkm.sys
203    2.39  Valid      Fail iaStorVD.sys                        0x255000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/10x64/VD_20.2.8.1028/iaStorVD.sys
204    2.31  Valid      Fail ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/10x64/IPoIB/ipoib6x.sys
205    2.31  Valid      Pass ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/81x64/IPoIB/ipoib6x.sys
206    2.31  Valid      Pass ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/8x64/IPoIB/ipoib6x.sys
207    2.31  Valid      Fail ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\10x64\IPoIB\ipoib6x.sys
208    2.31  Valid      Pass ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\81x64\IPoIB\ipoib6x.sys
209    2.31  Valid      Pass ipoib6x.sys                         0x22F000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\8x64\IPoIB\ipoib6x.sys
210    2.29  Valid      Pass ipoib6x.sys                         0x22A000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/7x64/IPoIB/ipoib6x.sys
211    2.29  Valid      Pass ipoib6x.sys                         0x22A000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\7x64\IPoIB\ipoib6x.sys
212    2.22  Valid      Pass iaStorA.sys                         0x228000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/11.7.4.1001_rst/iaStorA.sys
213    2.20  Valid      Pass iaStorA.sys                         0x224000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/13.2.4.1000_best/iaStorA.sys
214    2.20  NotSigned  Fail atikmdag.sys                        0x457000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_AMD_Legacy-NT_25000.7z!AMD/FORCED/Legacy/6x64/8.0/B_50958/atikmdag.sys
215    2.20  Valid      Fail amdcamera.sys                       0x223000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Camera_25102.7z!AMD/FORCED/Camera/10x64/11.04.02.1159/AMDCAMERA/WT64A/amdcamera.sys
216    2.20  Valid      Pass iaStorA.sys                         0x223000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/13.1.0.1058_rst/iaStorA.sys
217    2.16  Valid      Pass iaStorA.sys                         0x219000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/12.7.3.1001_work/iaStorA.sys
218    2.16  Valid      Pass iaStorA.sys                         0x219000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/12.8.20.1002_rst/iaStorA.sys
219    2.16  Valid      Pass iaStorA.sys                         0x219000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/12.8.6.1000_TWEAK/iaStorA.sys
220    2.16  Valid      Pass iaStorA.sys                         0x219000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/NTx64/12.9.0.1001_rst/iaStorA.sys
221    2.15  Valid      Fail ZXEKMD_64.sys                       0x206000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_Others_25094.7z!Zhaoxin/FORCED/10x64/10.17.19.0021/ZXEKMD_64.sys
222    2.15  Valid      Fail ZXEKMD_64.sys                       0x206000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Videos_Others_25094.7z!Zhaoxin/FORCED/7x64/10.17.19.0022/ZXEKMD_64.sys
223    2.09  Valid      Pass BCMWL63a.SYS                        0x206000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCM43x_7.35.317.3/BCMWL63a.SYS
224    2.09  Valid      Pass BCMWL63a.SYS                        0x206000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x86/BCM43x_7.35.317.3/BCMWL63a.SYS
225    2.09  Valid      Pass bcmwl63.sys                         0x206000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/8x64/BCM43_7.35.118.40/bcmwl63.sys
226    2.09  Valid      Pass bcmwl63a.sys                        0x206000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/8x64/BCM43_7.35.118.40/bcmwl63a.sys
227    2.08  Valid      Fail bcmwl63a.sys                        0x205000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCM43x_7.35.352.0/bcmwl63a.sys
228    2.08  Valid      Fail bcmwl63a.sys                        0x205000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x86/BCM43x_7.35.352.0/bcmwl63a.sys
229    2.08  Valid      Pass bcmwl63a.sys                        0x205000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/81x64/BCM43_7.12.39.18/bcmwl63a.sys
230    2.08  Valid      Pass bcmwl63a.sys                        0x205000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/81x86/BCM43_7.12.39.18/bcmwl63a.sys
231    2.08  Valid      Fail bcmwl63.sys                         0x204000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCM43x_7.77.119.0/bcmwl63.sys
232    2.08  Valid      Fail bcmwl63a.sys                        0x204000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCM43x_7.77.119.0/bcmwl63a.sys
233    2.08  Valid      Fail bcmdhd63.sys                        0x204000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/SDIO_1.596.33.0/bcmdhd63.sys
234    2.07  Valid      Pass bcmpciedhd63.sys                    0x203000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/81x64/BCM43_1.400.66.0/bcmpciedhd63.sys
235    1.57  Valid      Fail rcraid.sys                          0x183000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/Classic_8.1.0.00075/rcraid.sys
236    1.57  Valid      Fail rcraid.sys                          0x183000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/7x64/8.1.0.00026/rcraid.sys
237    1.57  Valid      Fail nvlddmkm.sys                         0xF2000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_DCH5x_25101.7z!nVidia/FORCED/10x64/537.58_nsd_dch/nvlddmkm.sys
238    1.57  Valid      Fail nvlddmkm.sys                         0xF2000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Server_DCH_25095.7z!nVidia/FORCED/10x64/538.78_quadro_dch/nvlddmkm.sys
239    1.57  Valid      Fail nvlddmkm.sys                         0xF1000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_DCH5x_25101.7z!nVidia/FORCED/10x64/538.42_dch/nvlddmkm.sys
240    1.54  Valid      Fail rcraid.sys                          0x17B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/Classic_7.2.0.00025/rcraid.sys
241    1.54  Valid      Fail rcraid.sys                          0x17B000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/7x64/7.2.0.00023/rcraid.sys
242    1.54  Valid      Fail nvlddmkm.sys                         0xE9000      0xA000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_nVIDIA_Server_DCH_25095.7z!nVidia/FORCED/10x64/522.33_quadro_dch/nvlddmkm.sys
243    1.52  Valid      Fail rcraid.sys                          0x176000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/10x64/Classic_6.1.5.25/rcraid.sys
244    1.39  Valid      Fail qcdxkm850.sys                       0x145000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Vendor_25102.7z!Qualcomm/10x64/VGA/qcdxkm850.sys
245    1.38  Valid      Pass rcraid.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/7x64/6.1.0.00117/rcraid.sys
246    1.38  Valid      Pass rcraid.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/81x64/6.1.0.00117/rcraid.sys
247    1.38  Valid      Pass rcraid.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/8x64/6.1.0.00117/rcraid.sys
248    1.38  Valid      Pass rcraid.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/8x64/6.1.3.00035/rcraid.sys
249    1.38  Valid      Fail Dalwdm.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Sound_Others_25102.7z!Avid/10x64/Digidesign_25.10.0.144/Dalwdm.sys
250    1.38  Valid      Fail Dalwdm.sys                          0x152000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Sound_Others_25102.7z!Avid/Allx64/Digidesign/Dalwdm.sys
251    1.38  Valid      Fail Qcamain7x64.sys                     0x142000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/7x64/Dell_11.0.0.740/Qcamain7x64.sys
252    1.38  Valid      Fail Qcamainx64.sys                      0x142000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/81x64/Dell_11.0.0.729/Qcamainx64.sys
253    1.38  Valid      Pass Qcamainx64.sys                      0x142000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/81x64/QCA6320_11.0.0.746/Qcamainx64.sys
254    1.38  Valid      Pass Qcamainx64.sys                      0x142000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/81x86/QCA6320_11.0.0.746/Qcamainx64.sys
255    1.38  Valid      Fail Qcamain7x64.sys                     0x141000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/7x64/QCA6320_11.0.0.768/Qcamain7x64.sys
256    1.38  Valid      Fail Qcamain7x64.sys                     0x141000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/7x64/QCA6320_11.0.0.791/Qcamain7x64.sys
257    1.38  Valid      Fail Qcamain7x64.sys                     0x141000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/7x86/QCA6320_11.0.0.764/Qcamain7x64.sys
258    1.38  Valid      Fail Qcamainx64.sys                      0x141000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!QualComm/FORCED/81x64/QCA6320_11.0.0.782/Qcamainx64.sys
259    1.37  Valid      Pass rcraid.sys                          0x14E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/7x64/6.1.4.00059/rcraid.sys
260    1.37  Valid      Pass rcraid.sys                          0x14E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/81x64/6.1.4.00059/rcraid.sys
261    1.37  Valid      Pass rcraid.sys                          0x14E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/81x64/7.1.0.00072/rcraid.sys
262    1.37  Valid      Fail rcraid.sys                          0x14E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/8x64/7.0.0.00080/rcraid.sys
263    1.37  Valid      Fail rcraid.sys                          0x14E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!AMD/FORCED/RAID/8x86/7.0.0.00080/rcraid.sys
264    1.35  Valid      Fail athuac8x.sys                        0x139000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Linksys/10x64/11.1.0.216/athuac8x.sys
265    1.35  Valid      Pass athuacx.sys                         0x139000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Linksys/7x64/11.1.0.216/athuacx.sys
266    1.35  Valid      Fail athuac8x.sys                        0x139000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Linksys/81x64/11.1.0.216/athuac8x.sys
267    1.32  Valid      Pass ADP80XX.sys                         0x143000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Adaptec/FORCED/7x64/ADP_1.4.0.11068/Amd64/ADP80XX.sys
268    1.32  Valid      Pass ADP80XX.sys                         0x143000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Adaptec/FORCED/7x86/ADP_1.4.0.11068/Amd64/ADP80XX.sys
269    1.32  Valid      Pass ADP80XX.sys                         0x143000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Adaptec/FORCED/88110x64/ADP_1.4.0.11068/AMD64/ADP80XX.sys
270    1.32  Valid      Pass ADP80XX.sys                         0x143000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Adaptec/FORCED/88110x86/ADP_1.4.0.11068/AMD64/ADP80XX.sys
271    1.32  Valid      Fail mtkwecx.sys                         0x142000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7925_5.7.0.4755/mtkwecx.sys
272    1.31  Valid      Pass bwcW8x64.sys                        0x140000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/8x64/Filter_3.0.0.3/bwcW8x64.sys
273    1.31  Valid      Pass bwcW8x64.sys                        0x140000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Rivet/FORCED/8x86/Filter_3.0.0.3/bwcW8x64.sys
274    1.31  Valid      Pass bwcW8x64.sys                        0x140000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\8x64\Filter_3.0.0.3\bwcW8x64.sys
275    1.31  Valid      Pass bwcW8x64.sys                        0x140000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Rivet\FORCED\8x86\Filter_3.0.0.3\bwcW8x64.sys
276    1.30  Valid      Pass mlx4_bus.sys                        0x13E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/6x64/mlx4_bus/mlx4_bus.sys
277    1.30  Valid      Pass mlx4_bus.sys                        0x13E000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\6x64\mlx4_bus\mlx4_bus.sys
278    1.30  Valid      Pass mlx4_bus.sys                        0x13D000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Mellanox/FORCED/7x64/HW/PXE/mlx4_bus.sys
279    1.30  Valid      Pass mlx4_bus.sys                        0x13D000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Mellanox\FORCED\7x64\HW\PXE\mlx4_bus.sys
280    1.25  Valid      Fail igdkmd64.sys                        0x121000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_Intel-NT_25000.7z!Intel/FORCED/10x64/RTM/HD5000_20.19.15.5171/igdkmd64.sys
281    1.25  Valid      Fail igdkmd64.sys                        0x121000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_Intel-NT_25000.7z!Intel/FORCED/6Xx64/HD5000_20.19.15.5171/igdkmd64.sys
282    1.24  Valid      Fail igdkmd64lp.sys                      0x11E000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_Intel-NT_25000.7z!Intel/FORCED/10x64/RTM/HD5000_20.19.15.5171/igdkmd64lp.sys
283    1.24  Valid      Fail igdkmd64lp.sys                      0x11E000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_Intel-NT_25000.7z!Intel/FORCED/6Xx64/HD5000_20.19.15.5171/igdkmd64lp.sys
284    1.19  Valid      Fail igdkmd64.sys                        0x110000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Video_Intel-NT_25000.7z!Intel/FORCED/6Xx64/HD4000_10.18.14.5180/igdkmd64.sys
285    1.14  Valid      Fail bcmdhd63.sys                        0x115000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCMDHD_5.93.102.24/bcmdhd63.sys
286    1.14  Valid      Pass bcmdhd63.sys                        0x115000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/10x64/BCMDHD_5.93.103.27/bcmdhd63.sys
287    1.14  Valid      Pass bcmdhd63.sys                        0x115000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/81x64/BCMDHD_5.93.103.10/bcmdhd63.sys
288    1.14  Valid      Pass bcmdhd63.sys                        0x115000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/8x64/BCMDHD_5.93.99.187/bcmdhd63.sys
289    1.14  Valid      Pass bcmdhd63.sys                        0x114000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/81x64/BCMDHD_5.93.98.209/bcmdhd63.sys
290    1.13  Valid      Pass vn7610.sys                          0x112000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095.7z!Vector/Allx64/VN7610/vn7610.sys
291    1.13  Valid      Pass vn7610.sys                          0x112000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_LAN_Others_25095\Vector\Allx64\VN7610\vn7610.sys
292    1.09  NotSigned  Fail qca_shb.sys                         0x220000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Bluetooth_25102.7z!QualComm/FORCED/8x64/8.0.1.352/qca_shb.sys
293    1.09  NotSigned  Fail qca_shb.sys                         0x220000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Bluetooth_25102.7z!QualComm/FORCED/8x64/UART_11.22.54.596/qca_shb.sys
294    1.09  NotSigned  Fail qca_shb.sys                         0x220000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_wBluetooth_25102.7z!QualComm/FORCED/8x64/8.0.1.352/qca_shb.sys
295    1.09  NotSigned  Fail qca_shb.sys                         0x220000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_wBluetooth_25102.7z!QualComm/FORCED/8x64/UART_11.22.54.596/qca_shb.sys
296    1.07  Valid      Pass bcmpciedhd6.sys                     0x103000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Broadcom/FORCED/7x64/PCIe_1.400.87.0/bcmpciedhd6.sys
297    1.05  Valid      Fail mtkwl6ex.sys                         0xEC000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7921_3.00.01.1331/mtkwl6ex.sys
298    1.04  Valid      Fail mtkwl6ex.sys                         0xEB000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7921_3.00.01.1050/mtkwl6ex.sys
299    1.02  Valid      Pass iaStor.sys                           0xE5000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/10.1.0.1008_rst/iaStor.sys
300    0.98  Valid      Fail mtkwl6ex.sys                         0xEC000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7921_3.00.01.1108/mtkwl6ex.sys
301    0.98  Valid      Pass mtkwl6ex.sys                         0xEC000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7921_3.00.01.1317/mtkwl6ex.sys
302    0.98  Valid      Pass mtkwl6eux.sys                        0xEC000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7961_1.0.0.76_comfast/mtkwl6eux.sys
303    0.98  Valid      Pass mtkwl6eux.sys                        0xEB000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!MediaTek/FORCED/10x64/7961_1.0.0.108_netgear/mtkwl6eux.sys
304    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/FORCED/10x64/3.5.5.36/spuvcbv64.sys
305    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/FORCED/10x64/3.5.5.39/spuvcbv64.sys
306    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/FORCED/10x64/3.5.7.38/spuvcbv64.sys
307    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/FORCED/10x64/3.5.7.4901/spuvcbv64.sys
308    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/FORCED/U10x64/3.5.7.33/spuvcbv64.sys
309    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Lenovo/Sunplus/WinAll/3.5.7.4802/spuvcbv64.sys
310    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Sunplus/All10x86x64/3.5.7.9901/spuvcbv64.sys
311    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Sunplus/All10x86x64/3.5.7.9903/spuvcbv64.sys
312    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Sunplus/All10x86x64/3.5.7.9905/spuvcbv64.sys
313    0.97  Valid      Fail spuvcbv64.sys                        0xE9000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Sunplus/All10x86x64/3.5.7.9952/spuvcbv64.sys
314    0.97  Valid      Pass spuvcbv64.sys                        0xE8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Fujitsu/FORCED/Sunplus/10x64/3.5.9.15/spuvcbv64.sys
315    0.97  Valid      Pass spuvcbv64.sys                        0xE8000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WebCam_25102.7z!Fujitsu/FORCED/Sunplus/10x86/3.5.9.15/spuvcbv64.sys
316    0.89  Valid      Fail xboxgip.sys                          0xD4000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_WLAN-WiFi_25102.7z!Microsoft/Xbox/FORCED/781x64/xboxgip.sys
317    0.86  Valid      Fail qcdxkm8280.sys                       0xBD000      0x2000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Vendor_25102.7z!Qualcomm/10x64/ACPI/30.0.3641.2200/qcdxkm8280.sys
318    0.82  Valid      Pass ocz10xx.sys                          0xC2000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!OCZ/NTx64/old/ocz10xx.sys
319    0.81  Valid      Pass ares_a64.sys                         0xC0000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Areca/5x64/SAS/storport/ares_a64.sys
320    0.81  Valid      Pass ares_a64.sys                         0xC0000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Areca/NTx64/SAS/storport/ares_a64.sys
321    0.77  Valid      Pass IaStor.sys                           0xB6000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_MassStorage_25102.7z!Intel/FORCED/Allx64/8.9.8.1005_TWEAK/IaStor.sys
322    0.41  NotSigned  Fail vrm_x64.sys                          0xC0000      0x1000           -  D:\Arch\Reverse Engineering\DriverPack\DriverPack\drivers\DP_Sound_Others_25102.7z!Focusrite/WinAll/VRM_1.4.128.0/vrm_x64.sys
